[gd_scene load_steps=2 format=3 uid="uid://h7281h60pnbl"]

[ext_resource type="PackedScene" uid="uid://b2bfuf828p6i6" path="res://src/battle/unit_setup_panel.tscn" id="1_vj6nb"]

[node name="TeamSetup" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Team 1: "

[node name="NumUnits" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Units:"

[node name="NumUnitsSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="TeamScrollArea" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TeamList" type="VBoxContainer" parent="VBoxContainer/TeamScrollArea"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitSetupPanel" parent="VBoxContainer/TeamScrollArea/TeamList" instance=ExtResource("1_vj6nb")]
layout_mode = 2
