[gd_scene load_steps=6 format=3 uid="uid://b2bfuf828p6i6"]

[ext_resource type="Script" uid="uid://6pc8u8p185nd" path="res://src/battle/unit_setup_panel.gd" id="1_fwwrv"]
[ext_resource type="PackedScene" uid="uid://d2jb1kiyb35fa" path="res://src/Unit/stat_bar.tscn" id="2_3o4pl"]

[sub_resource type="Gradient" id="Gradient_oxa5o"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6784314, 0.49019608, 0.28627452, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gngdm"]
gradient = SubResource("Gradient_oxa5o")
width = 32
height = 48

[sub_resource type="LabelSettings" id="LabelSettings_v0g1v"]
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="UnitSetupPanel" type="PanelContainer"]
z_index = 1
offset_right = 1184.0
offset_bottom = 232.0
script = ExtResource("1_fwwrv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = SubResource("GradientTexture2D_gngdm")
expand_mode = 3
stretch_mode = 5

[node name="Team" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Portrait"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 40.0
grow_vertical = 0
text = "Sprite"
label_settings = SubResource("LabelSettings_v0g1v")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="UnitName" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UnitName"

[node name="Gender" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Male"
popup/item_0/id = 0
popup/item_1/text = "Female"
popup/item_1/id = 1
popup/item_2/text = "Monster"
popup/item_2/id = 2

[node name="Level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Lvl:"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true

[node name="Job" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.25
text = "Job"
horizontal_alignment = 1

[node name="JobSelect" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select Job"

[node name="StatPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel"]
layout_mode = 2

[node name="StatGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer"]
layout_mode = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid/HBoxContainer"]
layout_mode = 2
text = "STAT"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid/HBoxContainer"]
layout_mode = 2
text = "9999/9999"

[node name="StatBar" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid" instance=ExtResource("2_3o4pl")]
custom_minimum_size = Vector2(175, 15)
layout_mode = 2
show_name = true
show_value = true

[node name="PA" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "PA: 99"
horizontal_alignment = 1

[node name="Brave" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brave: 99"
horizontal_alignment = 1

[node name="Move" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move: 99"
horizontal_alignment = 1

[node name="StatBar2" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid" instance=ExtResource("2_3o4pl")]
custom_minimum_size = Vector2(175, 15)
layout_mode = 2
show_name = true
show_value = true

[node name="MA" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "MA: 99"
horizontal_alignment = 1

[node name="Faith" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Faith: 99"
horizontal_alignment = 1

[node name="Jump" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump: 99"
horizontal_alignment = 1

[node name="StatBar3" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid" instance=ExtResource("2_3o4pl")]
custom_minimum_size = Vector2(175, 15)
layout_mode = 2
visual_max = 100.0
show_name = true
show_value = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer/StatPanel/MarginContainer/StatGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed: 99"
horizontal_alignment = 1

[node name="EvadePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel"]
layout_mode = 2

[node name="EvadeGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer"]
layout_mode = 2
columns = 9

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "Evade"

[node name="Direction1" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Front"
horizontal_alignment = 1

[node name="Direction2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Side"
horizontal_alignment = 1

[node name="Direction3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Source1" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Job"
horizontal_alignment = 1

[node name="Source2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shield"
horizontal_alignment = 1

[node name="Source3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
horizontal_alignment = 1

[node name="Source4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
horizontal_alignment = 1

[node name="Type1" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "Physical"

[node name="value" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2

[node name="value4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value6" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value7" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="Type2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "Magic"

[node name="value8" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value9" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value10" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2

[node name="value11" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value12" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value13" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value14" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/EvadeGrid"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="EquipmentPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/EquipmentPanel"]
layout_mode = 2

[node name="EquipmentSlots" type="VBoxContainer" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots"]
layout_mode = 2
text = "Equipment"
horizontal_alignment = 1

[node name="EquipmentGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots"]
layout_mode = 2
columns = 2

[node name="Slot" type="Label" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Slot:"

[node name="Item" type="Button" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Select Item"

[node name="Slot2" type="Label" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Slot:"

[node name="Item2" type="Button" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Select Item"

[node name="Slot3" type="Label" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Slot:"

[node name="Item3" type="Button" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Select Item"

[node name="Slot4" type="Label" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Slot:"

[node name="Item4" type="Button" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Select Item"

[node name="Slot5" type="Label" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Slot:"

[node name="Item5" type="Button" parent="MarginContainer/HBoxContainer/EquipmentPanel/MarginContainer/EquipmentSlots/EquipmentGrid"]
layout_mode = 2
text = "Select Item"

[node name="AbilityPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AbilityPanel"]
layout_mode = 2

[node name="AbilitySlots" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots"]
layout_mode = 2
text = "Abilities"
horizontal_alignment = 1

[node name="AbilityGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots"]
layout_mode = 2
columns = 2

[node name="Slot" type="Label" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Slot:"

[node name="Ability" type="Button" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Select Ability"

[node name="Slot2" type="Label" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Slot:"

[node name="Ability2" type="Button" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Select Ability"

[node name="Slot3" type="Label" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Slot:"

[node name="Ability3" type="Button" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Select Ability"

[node name="Slot4" type="Label" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Slot:"

[node name="Ability4" type="Button" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Select Ability"

[node name="Slot5" type="Label" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Slot:"

[node name="Ability5" type="Button" parent="MarginContainer/HBoxContainer/AbilityPanel/MarginContainer/AbilitySlots/AbilityGrid"]
layout_mode = 2
text = "Select Ability"

[node name="InnateAbilityPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/InnateAbilityPanel"]
layout_mode = 2

[node name="InnateAbilities" type="VBoxContainer" parent="MarginContainer/HBoxContainer/InnateAbilityPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/InnateAbilityPanel/MarginContainer/InnateAbilities"]
layout_mode = 2
text = "Innate Abilities"
horizontal_alignment = 1

[node name="InnateAbilityGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/InnateAbilityPanel/MarginContainer/InnateAbilities"]
layout_mode = 2

[node name="Ability" type="Label" parent="MarginContainer/HBoxContainer/InnateAbilityPanel/MarginContainer/InnateAbilities/InnateAbilityGrid"]
layout_mode = 2
text = "Ability"

[node name="Ability2" type="Label" parent="MarginContainer/HBoxContainer/InnateAbilityPanel/MarginContainer/InnateAbilities/InnateAbilityGrid"]
layout_mode = 2
text = "Ability"

[node name="Ability3" type="Label" parent="MarginContainer/HBoxContainer/InnateAbilityPanel/MarginContainer/InnateAbilities/InnateAbilityGrid"]
layout_mode = 2
text = "Ability"

[node name="StatusAffinityPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/StatusAffinityPanel"]
layout_mode = 2

[node name="StatusAffinityList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StatusAffinityPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/StatusAffinityPanel/MarginContainer/StatusAffinityList"]
layout_mode = 2
text = "Status Affinity"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/StatusAffinityPanel/MarginContainer/StatusAffinityList"]
layout_mode = 2
text = "Always Status"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/StatusAffinityPanel/MarginContainer/StatusAffinityList"]
layout_mode = 2
text = "Start Status"

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/StatusAffinityPanel/MarginContainer/StatusAffinityList"]
layout_mode = 2
text = "Immune Status"

[node name="ElementAffinityPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ElementAffinityPanel"]
layout_mode = 2

[node name="ElementAffinities" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Element Affinities"
horizontal_alignment = 1

[node name="Weak" type="Label" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Weak: Fire, Lightning"
autowrap_mode = 3

[node name="Resist" type="Label" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Resist: Ice"
autowrap_mode = 3

[node name="Immune" type="Label" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Immune: Earth"
autowrap_mode = 3

[node name="Absorb" type="Label" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Absorb: Wind"
autowrap_mode = 3

[node name="Strengthen" type="Label" parent="MarginContainer/HBoxContainer/ElementAffinityPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Strengthen: Holy, Dark"
autowrap_mode = 3
