[gd_scene load_steps=4 format=3 uid="uid://buljw4afjva1d"]

[ext_resource type="Script" uid="uid://2xnqb0s2njm6" path="res://src/content_scripts/Map/map.gd" id="1_htm1s"]
[ext_resource type="Shader" uid="uid://cq4x76xn7qnvi" path="res://src/content_scripts/Map/map_shader.gdshader" id="2_7bf38"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vqavv"]
backface_collision = true

[node name="Map" type="StaticBody3D" node_paths=PackedStringArray("mesh", "collision_shape")]
script = ExtResource("1_htm1s")
mesh = NodePath("Map")
collision_shape = NodePath("CollisionShape3D")
map_shader = ExtResource("2_7bf38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_vqavv")

[node name="Map" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.6815e-22, 0, -6.6815e-22, 1, 0, 0, 0, 1, 0, 0, 0)
skeleton = NodePath("../../..")
