[gd_scene load_steps=4 format=3 uid="uid://card26cltbba1"]

[ext_resource type="Script" path="res://src/map_viewer.gd" id="1_ojbyw"]
[ext_resource type="PackedScene" uid="uid://26tg32417lfm" path="res://src/load_rom.tscn" id="2_4wnqg"]
[ext_resource type="Script" path="res://src/camera_control.gd" id="3_dpuna"]

[node name="MapViewer" type="Node3D" node_paths=PackedStringArray("load_rom", "texture_viewer")]
script = ExtResource("1_ojbyw")
load_rom = NodePath("VBoxContainer/LoadRom")
texture_viewer = NodePath("Sprite3D")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadRom" parent="VBoxContainer" instance=ExtResource("2_4wnqg")]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
projection = 1
size = 20.0
script = ExtResource("3_dpuna")
sprite = NodePath("../Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
