[gd_scene format=3 uid="uid://cw8mvbkue4ibk"]

[node name="SpritesAtUnit" type="Node3D"]

[node name="UnitSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="WepSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="EffSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
