[gd_scene load_steps=2 format=3 uid="uid://cw8mvbkue4ibk"]

[ext_resource type="Script" uid="uid://cd7gejdmtbx5v" path="res://src/Unit/unit_sprites_manager.gd" id="1_brshp"]

[node name="UnitSpritesManager" type="Node3D" node_paths=PackedStringArray("sprite_primary", "sprite_weapon", "sprite_effect", "sprite_text", "sprite_item", "sprite_background", "pivot_primary", "pivot_weapon", "pivot_effect", "pivot_text")]
script = ExtResource("1_brshp")
sprite_primary = NodePath("UnitPivot/UnitSprite3D")
sprite_weapon = NodePath("WepPivot/WepSprite3D")
sprite_effect = NodePath("EffPivot/EffSprite3D")
sprite_text = NodePath("TextPivot/TextSprite3D")
sprite_item = NodePath("ItemSprite3D")
sprite_background = NodePath("BackgroundSprite3D")
pivot_primary = NodePath("UnitPivot")
pivot_weapon = NodePath("WepPivot")
pivot_effect = NodePath("EffPivot")
pivot_text = NodePath("TextPivot")

[node name="UnitPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.714, 0)

[node name="UnitSprite3D" type="Sprite3D" parent="UnitPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0.714, 0)
pixel_size = 0.0357
alpha_cut = 1
texture_filter = 0

[node name="WepPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.714, 0)

[node name="WepSprite3D" type="Sprite3D" parent="WepPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0.714, 0)
pixel_size = 0.0357
alpha_cut = 1
texture_filter = 0

[node name="EffPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.714, 0)

[node name="EffSprite3D" type="Sprite3D" parent="EffPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0.714, 0)
pixel_size = 0.0357
alpha_cut = 1
texture_filter = 0

[node name="TextPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.714, 0)

[node name="TextSprite3D" type="Sprite3D" parent="TextPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0.714, 0)
pixel_size = 0.0357
billboard = 1
alpha_cut = 1

[node name="ItemSprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)
pixel_size = 0.0357
billboard = 1
alpha_cut = 1
texture_filter = 0

[node name="BackgroundSprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
