[gd_scene load_steps=3 format=3 uid="uid://djqalqt20isme"]

[ext_resource type="Script" uid="uid://cpvculriomav7" path="res://src/battle/setup/job_select_button.gd" id="1_dxfb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d26o3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="JobSelectButton" type="PanelContainer" node_paths=PackedStringArray("button", "display_name", "sprite_rect", "move", "jump", "hp_multiplier", "mp_multiplier", "speed_multiplier", "pa_multiplier", "ma_multiplier", "hp_growth", "mp_growth", "speed_growth", "pa_growth", "ma_growth", "equipment_hand", "equipment_head", "equipment_body", "equipment_accessory", "evade_grid", "innate_abilities_list", "statuses_always_list", "statuses_start_list", "statuses_immune_list", "element_weak", "element_resist", "element_immune", "element_absorb", "element_strengthen", "action_list")]
script = ExtResource("1_dxfb3")
button = NodePath("Button")
display_name = NodePath("MarginContainer/VBoxContainer/Name")
sprite_rect = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PanelContainer/Sprite")
move = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer2/Move")
jump = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer2/Jump")
hp_multiplier = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/multiplier1")
mp_multiplier = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/multiplier2")
speed_multiplier = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/multiplier3")
pa_multiplier = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/multiplier4")
ma_multiplier = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/multiplier5")
hp_growth = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/growth1")
mp_growth = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/growth2")
speed_growth = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/growth3")
pa_growth = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/growth4")
ma_growth = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats/growth5")
equipment_hand = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer/ItemTypes1")
equipment_head = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer/ItemTypes2")
equipment_body = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer/ItemTypes3")
equipment_accessory = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer/ItemTypes4")
evade_grid = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade")
innate_abilities_list = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AbilityPanel/MarginContainer/InnateAbilities")
statuses_always_list = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/StatusesAlways")
statuses_start_list = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/StatusesStarting")
statuses_immune_list = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/StatusesImmune")
element_weak = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities/Weak")
element_resist = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities/Resist")
element_immune = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities/Immune")
element_absorb = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities/Absorb")
element_strengthen = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities/Strengthen")
action_list = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ActionPanel/MarginContainer/ActionList")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "JobName"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="SpriteAndStats" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PanelContainer"]
layout_mode = 2
color = Color(0.7724798, 0.5703566, 0.2862759, 1)

[node name="Sprite" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PanelContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/PanelContainer"]
layout_mode = 2
text = "Sprite"

[node name="StatsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Move" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Move: 3"
horizontal_alignment = 1

[node name="Jump" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Jump: 3"
horizontal_alignment = 1

[node name="Stats" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "Stat"

[node name="Stat1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "HP"
horizontal_alignment = 1

[node name="Stat2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "MP"
horizontal_alignment = 1

[node name="Stat3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed"
horizontal_alignment = 1

[node name="Stat4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "PA"
horizontal_alignment = 1

[node name="Stat5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "MA"
horizontal_alignment = 1

[node name="Type1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "Multiplier"

[node name="multiplier1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="multiplier2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="multiplier3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="multiplier4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="multiplier5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="Type2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "Growth"

[node name="growth1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "99"
horizontal_alignment = 1

[node name="growth2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "99"
horizontal_alignment = 1

[node name="growth3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "99"
horizontal_alignment = 1

[node name="growth4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "99"
horizontal_alignment = 1

[node name="growth5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpriteAndStats/StatsPanel/MarginContainer/VBoxContainer/Stats"]
layout_mode = 2
text = "99"
horizontal_alignment = 1

[node name="EquipmentPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel"]
layout_mode = 2

[node name="EquipmentProficiency" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency"]
layout_mode = 2
text = "Equippable Item Types"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency"]
layout_mode = 2
theme_override_constants/v_separation = 8
columns = 2

[node name="SlotType1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
layout_mode = 2
text = "Hand:"

[node name="ItemTypes1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Knife, Sword, Knight Sword, Flail, Bag, Shield"
autowrap_mode = 3

[node name="SlotType2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
layout_mode = 2
text = "Head:"

[node name="ItemTypes2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Helmet, Hat, HairAdornment"
autowrap_mode = 3

[node name="SlotType3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
layout_mode = 2
text = "Body:"

[node name="ItemTypes3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Armour, Clothing, Robe"
autowrap_mode = 3

[node name="SlotType4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
layout_mode = 2
text = "Accessory:"

[node name="ItemTypes4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EquipmentPanel/MarginContainer/EquipmentProficiency/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Shoes, Armguard, Ring, Armlet, Cloak, Perfume"
autowrap_mode = 3

[node name="EvadePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel"]
layout_mode = 2

[node name="Evade" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer"]
layout_mode = 2
columns = 5

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "Innate Evade"

[node name="Source1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Job"
horizontal_alignment = 1

[node name="Source2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shield"
horizontal_alignment = 1

[node name="Source3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accessory"
horizontal_alignment = 1

[node name="Source4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weapon"
horizontal_alignment = 1

[node name="Type1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "Physical"

[node name="value4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value5" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value6" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value7" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="Type2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "Magic"

[node name="value11" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value12" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value13" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="value14" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/EvadePanel/MarginContainer/Evade"]
layout_mode = 2
text = "99%"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AbilityPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AbilityPanel"]
layout_mode = 2

[node name="InnateAbilities" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AbilityPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AbilityPanel/MarginContainer/InnateAbilities"]
layout_mode = 2
text = "Innate Abilities"
horizontal_alignment = 1

[node name="Innate1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AbilityPanel/MarginContainer/InnateAbilities"]
layout_mode = 2
text = "Innate1"

[node name="Innate2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/AbilityPanel/MarginContainer/InnateAbilities"]
layout_mode = 2
text = "Innate2"

[node name="StatusPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Statuses"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StatusesAlways" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/StatusesAlways"]
layout_mode = 2
text = "Always"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/StatusesAlways"]
layout_mode = 2
text = "Status"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StatusesStarting" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/StatusesStarting"]
layout_mode = 2
text = "Starting"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2/MarginContainer/StatusesStarting"]
layout_mode = 2
text = "Status"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StatusesImmune" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/StatusesImmune"]
layout_mode = 2
text = "Immune"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/StatusPanel/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer3/MarginContainer/StatusesImmune"]
layout_mode = 2
text = "Status"

[node name="ElementPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel"]
layout_mode = 2

[node name="ElementAffinities" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Element Affinities"
horizontal_alignment = 1

[node name="Weak" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Weak: Fire, Lightning"
autowrap_mode = 3

[node name="Resist" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Resist: Ice"
autowrap_mode = 3

[node name="Immune" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Immune: Earth"
autowrap_mode = 3

[node name="Absorb" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Absorb: Wind"
autowrap_mode = 3

[node name="Strengthen" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ElementPanel/MarginContainer/ElementAffinities"]
layout_mode = 2
text = "Strengthen: Holy, Dark"
autowrap_mode = 3

[node name="ActionPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ActionPanel"]
layout_mode = 2

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ActionPanel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ActionPanel/MarginContainer/ActionList"]
layout_mode = 2
text = "Actions"
horizontal_alignment = 1

[node name="Action1" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ActionPanel/MarginContainer/ActionList"]
layout_mode = 2
text = "Action1"

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d26o3")
